&CONTROL
  calculation  = "relax",
  prefix       = "0prefix0",
  pseudo_dir   = "./",
  outdir       = "./out",
! forc_conv_thr= 1.0D-3,
  wf_collect   = .TRUE.
! restart_mode = 'restart',
! verbosity    = 'high',
! disk_io      = 'none'
/
&SYSTEM
  ibrav     = 1,
  a         = 0boxsize0,
  nat       = 0nat0,
  ntyp      = 0ntyp0,
  ecutwfc   = 60,
!  ecutrho   = 300,
  nbnd      = 406,
! tot_charge = -1,
  nspin     = 2,
  tot_magnetization = 1
! occupations = "smearing",
! smearing    = "fd",
! degauss     = 0.01D0,
! tot_charge  = -1,
  assume_isolated = 'makov-payne',
/
&ELECTRONS
  conv_thr    = 1.D-8,
  mixing_beta = 0.50,
/
&IONS
/
&CELL
/
K_POINTS {Gamma}
ATOMIC_SPECIES
